{
  "name": "coreSearch",
  "version": "0.0.1",
  "description": "Search for any goodies in core dump files",
  "repository": {
    "type": "git",
    "url": "https://github.com/kozlovzxc/CoreSearch"
  },
  "main": "coreSearch.js",
  "author": "Kozlov Nikita <kozlovzxc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "asn1.js": "~0.3.0",
    "asn1.js-rfc3280": "~0.3.0",
    "bignum": "~0.6.2",
    "yargs": "~1.2.1"
  },
  "bin": {
    "coreSearch": "/bin/coreSearch.js" 
  }
}
